## texk/web2c/putexdir/am/putex.am: Makefile fragment for PUTeX.
##
## Copyright (C) 2013 Clerk Ma <clerkma@gmail.com>
## You may freely use, modify and/or distribute this file.

## PUTeX
if PUTEX
bin_PROGRAMS += putex
endif PUTEX
EXTRA_PROGRAMS += putex

putex_CPPFLAGS = $(AM_CPPFLAGS)
putex_LDADD = $(LDADD) $(ipc_socketlibs)

# PUTeX C sources
putex_c_h = putexini.c putex0.c putexcoerce.h putexd.h
nodist_putex_SOURCES = $(putex_c_h) putex-pool.c
dist_putex_SOURCES = putexdir/putexextra.c putexdir/putexextra.h putexdir/putex_version.h

# We must create etexd.h and etexdir/etex_version.h before building the etex_OBJECTS.
putex_prereq = putexd.h putexdir/putex_version.h
$(putex_OBJECTS): $(putex_prereq)

$(putex_c_h): putex-web2c
	@$(web2c) putex
putex-web2c: putex.p $(web2c_texmf)
	@$(web2c) putex

putex-pool.c: putex.pool putexd.h $(makecpool_stamp)
	$(makecpool) putex >$@ || rm -f $@

# Tangling PUTeX
putex.p putex.pool: putex-tangle
	@$(texmf_tangle) putex putex
putex-tangle: tangle$(EXEEXT) putex.web putex.ch tangle-sh
	@$(texmf_tangle) putex putex

# Extract putex version
$(srcdir)/putexdir/putex_version.h: @MAINTAINER_MODE_TRUE@ putexdir/putex400.ch
	$(AM_V_GEN)grep '^@d PUTeX_version_string==' $(srcdir)/putexdir/putex400.ch \
	  | sed "s/^.*'-/#define PUTEX_VERSION \"/;s/'.*$$/\"/" >$@

# Generate putex.web
putex.web: tie$(EXEEXT) $(putex_web_srcs)
	$(tie) -m putex.web $(putex_web_srcs)
putex_web_srcs = \
	tex.web \
	tex.ch

# Generate putex.ch
putex.ch: tie$(EXEEXT) putex.web $(putex_ch_srcs)
	$(tie) -c putex.ch putex.web $(putex_ch_srcs)
putex_ch_srcs = \
	putexdir/putex400.ch \
	$(putex_ch_synctex) \
	tex-binpool.ch

EXTRA_DIST += $(putex_web_srcs) $(putex_ch_srcs)

DISTCLEANFILES += $(nodist_putex_SOURCES) putex.web putex.ch putex-web2c \
	putex.p putex.pool putex-tangle
