[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=D:\Projects\PUTex\miktex\dvipdfmx\
Use Relative Directory=1
Relative to Project File=0
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Group]
0=
[Open Files]
Open File0=D:\Projects\PUTex\miktex2.0\dvipdfm\pdfdev.c
Open File Pos0=14188
Open File Line0=12214
Active File Index=1
Open File Window Pos0=0,1,-1,-1,-4,-28,0,0,1568,485
Open File1=D:\Projects\PUTex\miktex2.0\dvipdfm\dvi.c
Open File Pos1=10197
Open File Line1=9566
Open File Window Pos1=2,3,-1,-1,-4,-28,0,485,1568,970
Open File2=D:\Projects\PUTex\miktex\dvipdfmx\pdfdev.h
Open File Pos2=1536
Open File Line2=590
Open File Window Pos2=0,1,-1,-1,-4,-28,216,216,1491,859
Open File3=
Active File Display Mode=3
[File View]
Current Select=¶}±ÒÀÉ®×\
Scroll Position=0
[Files]
0=D:\Projects\PUTex\miktex2.0\dvipdfm\ascii85.c
1=D:\Projects\PUTex\miktex2.0\dvipdfm\colors.h
2=D:\Projects\PUTex\miktex2.0\dvipdfm\colorsp.c
3=D:\Projects\PUTex\miktex2.0\dvipdfm\colorsp.h
4=D:\Projects\PUTex\miktex2.0\dvipdfm\config.h
5=D:\Projects\PUTex\miktex2.0\dvipdfm\dvi.c
6=D:\Projects\PUTex\miktex2.0\dvipdfm\dvi.h
7=D:\Projects\PUTex\miktex2.0\dvipdfm\dvicodes.h
8=D:\Projects\PUTex\miktex2.0\dvipdfm\dvipdfm.c
9=D:\Projects\PUTex\miktex2.0\dvipdfm\dvipdfm.h
10=D:\Projects\PUTex\miktex2.0\dvipdfm\dvipdft.cpp
11=D:\Projects\PUTex\miktex2.0\dvipdfm\ebb.c
12=D:\Projects\PUTex\miktex2.0\dvipdfm\encodings.c
13=D:\Projects\PUTex\miktex2.0\dvipdfm\encodings.h
14=D:\Projects\PUTex\miktex2.0\dvipdfm\epdf.c
15=D:\Projects\PUTex\miktex2.0\dvipdfm\epdf.h
16=D:\Projects\PUTex\miktex2.0\dvipdfm\error.h
17=D:\Projects\PUTex\miktex2.0\dvipdfm\htex.c
18=D:\Projects\PUTex\miktex2.0\dvipdfm\htex.h
19=D:\Projects\PUTex\miktex2.0\dvipdfm\jpeg.c
20=D:\Projects\PUTex\miktex2.0\dvipdfm\jpeg.h
21=D:\Projects\PUTex\miktex2.0\dvipdfm\macglyphs.h
22=D:\Projects\PUTex\miktex2.0\dvipdfm\mem.c
23=D:\Projects\PUTex\miktex2.0\dvipdfm\mem.h
24=D:\Projects\PUTex\miktex2.0\dvipdfm\mfileio.c
25=D:\Projects\PUTex\miktex2.0\dvipdfm\mfileio.h
26=D:\Projects\PUTex\miktex2.0\dvipdfm\mpost.c
27=D:\Projects\PUTex\miktex2.0\dvipdfm\mpost.h
28=D:\Projects\PUTex\miktex2.0\dvipdfm\numbers.c
29=D:\Projects\PUTex\miktex2.0\dvipdfm\numbers.h
30=D:\Projects\PUTex\miktex2.0\dvipdfm\pdfdev.c
31=D:\Projects\PUTex\miktex2.0\dvipdfm\pdfdev.h
32=D:\Projects\PUTex\miktex2.0\dvipdfm\pdfdoc.c
33=D:\Projects\PUTex\miktex2.0\dvipdfm\pdfdoc.h
34=D:\Projects\PUTex\miktex2.0\dvipdfm\pdflimits.h
35=D:\Projects\PUTex\miktex2.0\dvipdfm\pdfobj.c
36=D:\Projects\PUTex\miktex2.0\dvipdfm\pdfobj.h
37=D:\Projects\PUTex\miktex2.0\dvipdfm\pdfparse.c
38=D:\Projects\PUTex\miktex2.0\dvipdfm\pdfparse.h
39=D:\Projects\PUTex\miktex2.0\dvipdfm\pdfspecial.c
40=D:\Projects\PUTex\miktex2.0\dvipdfm\pdfspecial.h
41=D:\Projects\PUTex\miktex2.0\dvipdfm\pkfont.c
42=D:\Projects\PUTex\miktex2.0\dvipdfm\pkfont.h
43=D:\Projects\PUTex\miktex2.0\dvipdfm\pngimage.c
44=D:\Projects\PUTex\miktex2.0\dvipdfm\pngimage.h
45=D:\Projects\PUTex\miktex2.0\dvipdfm\psimage.c
46=D:\Projects\PUTex\miktex2.0\dvipdfm\psimage.h
47=D:\Projects\PUTex\miktex2.0\dvipdfm\psspecial.c
48=D:\Projects\PUTex\miktex2.0\dvipdfm\psspecial.h
49=D:\Projects\PUTex\miktex2.0\dvipdfm\standardenc.h
50=D:\Projects\PUTex\miktex2.0\dvipdfm\system.h
51=D:\Projects\PUTex\miktex2.0\dvipdfm\t1crypt.c
52=D:\Projects\PUTex\miktex2.0\dvipdfm\t1crypt.h
53=D:\Projects\PUTex\miktex2.0\dvipdfm\tfm.c
54=D:\Projects\PUTex\miktex2.0\dvipdfm\tfm.h
55=D:\Projects\PUTex\miktex2.0\dvipdfm\thumbnail.c
56=D:\Projects\PUTex\miktex2.0\dvipdfm\thumbnail.h
57=D:\Projects\PUTex\miktex2.0\dvipdfm\tpic.c
58=D:\Projects\PUTex\miktex2.0\dvipdfm\tpic.h
59=D:\Projects\PUTex\miktex2.0\dvipdfm\ttf.c
60=D:\Projects\PUTex\miktex2.0\dvipdfm\ttf.h
61=D:\Projects\PUTex\miktex2.0\dvipdfm\twiddle.h
62=D:\Projects\PUTex\miktex2.0\dvipdfm\type1.c
63=D:\Projects\PUTex\miktex2.0\dvipdfm\type1.h
64=D:\Projects\PUTex\miktex2.0\dvipdfm\vf.c
65=D:\Projects\PUTex\miktex2.0\dvipdfm\vf.h
66=D:\Projects\PUTex\miktex2.0\dvipdfm\winansi.h
