{ putex.defines: Web declarations of PUTeX

This file is part of PUTeX,
which is based on the web2c distribution of TeX,

Copyright (C) 2013, Clerk Ma, Jie Su
}

@define procedure dvi_cfont_def ();
@define procedure scan_wchar_num;
@define procedure print_chinese_int ();
@define procedure print_small_chinese_int ();
@define procedure print_medium_chinese_int ();
@define procedure split_number ();
@define procedure print_cjk_int ();
@define procedure print_fixword ();
@define procedure reset_cface_cspace ();
@define procedure reset_cface_cespace ();
@define procedure new_cface ();
@define procedure set_cglue_spec ();
@define procedure set_ceglue_spec ();
@define procedure make_cfont_id ();
@define procedure match_ec_face ();
@define procedure match_ec_font ();

@define function get_cat_code ();
@define function scan_name;
@define function fw_times_sd ();
@define function find_cface_num ();
@define function check_cfont ();
@define function make_cfont ();
@define function find_ec_num ();
@define function fetch_efont_face ();
@define function lookup_cface ();

{ end of putex.defines}
