@getnext@0
@getavail@0
@gettoken@0
@flushlist@4
@deletetokenref@4
@endtokenlist@0
@macrocall@0
@begintokenlist@8
@expand@0
@getxtoken@0
@backinput@0
@prefixedcommand@0
@getrtoken@0
@eqdefine@12
@scantoks@8
@eqdestroy@8
@getnode@4
@freenode@8
@passtext@0
@conditional@0
@xtoken@0
@idlookup@8
@streqbuf@8
@firmuptheline@0
?InputLine@MiKTeXMF@@YI_NAAU?$c4p_file@D@C4P@@_N@Z
@scansomethinginternal@8
@scanoptionalequals@0
@scanint@0
@printchar@4
@changeiflimit@8
@print@4
@eqworddefine@8
@strtoks@4
@slowprint@4
@scankeyword@4
@convtoks@0
@printesc@4
@sprintcs@4
@doregistercommand@4
@geqdefine@12
@newsavelevel@4
@thetoks@0
@unsave@0
@eqsave@8
@scanleftbrace@0
@println@0
@showtokenlist@12
@tokenshow@4
@printint@4
@printthedigs@4
@geqworddefine@8
@doextension@0
@flushnodelist@4
@checkoutervalidity@0
@newwhatsit@8
@newwritewhatsit@4
@scaneightbitint@0
@scandimen@12
@multandadd@16
@rounddecimals@4
@deleteglueref@4
@scanglue@4
@trapzeroglue@0
@newspec@4
@scancharnum@0
@insthetoks@0
@normalparagraph@0
@makestring@0
@scanfilename@0
@beginname@0
@morename@4
@endname@0
@packfilename@12
@scanfourbitint@0
?CloseFile@MiKTeXMF@@YIXPAU_iobuf@@@Z
?TouchJobOutputFile@MiKTeXMF@@YIXPAU_iobuf@@@Z
@outwhat@4
@writeout@4
@printnl@4
@xnoverd@12
@printcmdchr@8
@printmeaning@0
@handlerightbrace@0
@xovern@8
@buildpage@0
@popnest@0
@pushnest@0
@scanspec@8
@boxend@4
@package@4
@beginbox@4
@scanbox@4
@hpack@12
@saveforafter@4
@aclose@4
@printscaled@4
@newrule@0
@scanrulespec@0
@printspec@8
@scanfontident@0
@newglue@4
@appendtovlist@4
@newpenalty@4
@badness@8
@newskipparam@4
@appendglue@0
@unpackage@0
@endgraf@0
@vpackage@16
@shiftcase@0
@endfilereading@0
@scanfifteenbitint@0
@aopenin@4
?OpenInputFile@MiKTeXMF@@YI_NAAU?$c4p_file@D@C4P@@@Z
@openorclosein@0
@printcs@4
@beginfilereading@0
@appendpenalty@0
@fireup@4
@freezepagespecs@4
@makenamestring@0
@amakenamestring@4
?MakeTeXString@@YI_HPBD@Z
?MakeFullNameString@MiKTeXMF@@YI_HXZ
@newparamglue@4
@newnullbox@0
@newkern@4
@normmin@4
@newgraf@4
@trybreak@8
@linebreak@4
@postlinebreak@4
@alteraux@0
@deletelast@0
@insertsrcspecial@0
?TranslateNameOfFile@@YIXXZ
?GetTeXString@@YIPADPAD_H@Z
?IsNewSource@MiKTeXMF@@YI_N_HH@Z
@appendkern@0
@startinput@0
@aopenout@4
@findfontdimen@4
@appenditaliccorrection@0
@pushmath@4
@initmath@0
@finmlist@4
@mlisttohlist@0
@aftermath@0
@newnoad@0
@newmath@8
@newcharacter@8
@copynodelist@4
@printhex@4
?OpenOutputFile@MiKTeXMF@@YI_NAAUc4p_file_root@C4P@@PBD@Z
?MakeSrcSpecial@MiKTeXMF@@YI_H_HH@Z
?RememberSourceInfo@MiKTeXMF@@YIX_HH@Z
@alterboxdimen@0
@appspace@0
@scanmath@4
@newligature@12
@movement@8
@hlistout@0
@dvipop@4
@prunemovements@4
@vlistout@0
@dvifour@4
@shipout@4
@dviswap@0
@writedvi@8
@makeord@4
@fetch@4
@setmathchar@4
@half@4
@specialout@4
@makevcenter@4
@alignpeek@0
@doendv@0
@fincol@0
@initspan@4
@initcol@0
@finrow@0
@initrow@0
@finalign@0
@popalignment@0
@initalign@0
@pushalignment@0
@getpreambletoken@0
@newdisc@0
@cleanbox@8
@makescripts@8
@subsup@0
@begininsertoradjust@0
@makemark@0
@reconstitute@16
@hyphenate@0
@newfont@4
@streqstr@8
@newstyle@4
@ensurevbox@4
@printromanint@4
@mathglue@8
@readfontinfo@16
@insertrelax@0
@readtoks@8
@bclose@4
@dvifontdef@4
@appendsrcspecial@0
@doassignments@0
@vertbreak@12
@prunepagetop@4
@vsplit@8
@mathkern@8
@privileged@0
@resumeafterdisplay@0
@fractionrule@4
@makeop@4
@mathlimitswitch@0
@newchoice@0
@vardelimiter@12
@rebox@8
@appendchoices@0
@buildchoices@0
@scantwentysevenbitint@0
@charbox@8
@scandelimiter@8
@makefraction@4
@mathfraction@0
@makeaccent@0
@stackintobox@12
@heightplusdepth@8
@makeleftright@16
@mathleftright@0
@shownodelist@4
@showbox@4
@begindiagnostic@0
@enddiagnostic@4
@printtwo@4
@packjobname@4
@appenddiscretionary@0
@builddiscretionary@0
@overbar@12
@makeover@4
@makemathaccent@4
@mathac@0
@fixdateandtime@0
@maincontrol@0
@wclose@4
@initterminal@0
@openfmtfile@0
?InitializeBuffer@MiKTeXMF@@YIXXZ
?Contains@@YI_NPBD0@Z
?IsVirgin@@YI_NXZ
@openlogfile@0
?GetJobName@MiKTeXMF@@YI_HXZ
?GetTeXMFOptions@MiKTeXMF@@YIXXZ
@initialize@0
?GetFormatDefault@MiKTeXMF@@YIXPAD@Z
?InitializeCharTables@MiKTeXMF@@YIXXZ
?AllocateMemory@MiKTeXMF@@YIXXZ
@loadfmtfile@0
@shortdisplay@4
@preparemag@0
@bmakenamestring@4
@makeunder@4
@makeradical@4
@indentinhmode@0
@mathradical@0
c4pmain
$E25
$E22
$E24
$E30
$E27
$E29
$E35
$E32
$E34
?GetQuietFlag@MiKTeXMF@@YI_NXZ
?AppendExt@MiKTeXMF@@YIX_H@Z
?GetInteraction@MiKTeXMF@@YIHXZ
@itsallover@0
@closefilesandterminate@0
@finalcleanup@0
@alterinteger@0
?InvokeEditorIfNecessary@MiKTeXMF@@YIXXZ
@headforvmode@0
$E23
$E28
$E33
?PrintFileNameHelper@@YIXPBD@Z
?PrintFileName@MiKTeXMF@@YIX_H00@Z
